# popular-movies-stage3

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/popular_movies_stage3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popular_movies_stage3/: AppExecutors.java
app/src/main/java/com/udacity/popular_movies_stage3/data/: TheMovieDBRepository.java
app/src/main/java/com/udacity/popular_movies_stage3/data/database/: Movie.java  MovieResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/udacity/popular_movies_stage3/data/network/: MovieService.java  ServiceGenerator.java
app/src/main/java/com/udacity/popular_movies_stage3/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java  ReviewDBAdapter.java  TrailerDBAdapter.java
app/src/main/java/com/udacity/popular_movies_stage3/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieDBAdapter.java
app/src/main/java/com/udacity/popular_movies_stage3/utils/: InjectorUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  favourite_movie_list_item.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udacity/popular_movies_stage3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
